FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=zaA8d-Etxae<RGT5~SZJfZWl`EuDU{
UPLOAD_FOLDER=.\database\uploads
DATABASE_URL=mysql+mysqldb://root:\KEs{azmr|6}<_}0@34.71.7.124/respalyzer?unix_socket=/cloudsql/respalyzer:respalyzer2
#DATABASE_URL=postgresql+psycopg2://respalyzer_admin:\KEs{azmr|6}<_}0@34.133.49.225/respalyzer?host=/cloudsql/respalyzer:us-central1:respalyzer-instance
#"mysql + mysqldb://root:{PASSWORD}@{PUBLIC_IP_ADDRESS}/{DBNAME}?unix_socket =/cloudsql/{PROJECT_ID}:{INSTANCE_NAME}"