FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=zaA8d-Etxae<RGT5~SZJfZWl`EuDU{
UPLOAD_FOLDER=.\database\uploads
DATABASE_URL=postgresql://respalyzer:pa$$w0rd@localhost/respalyzer